{
  "$schema": "https://json.schemastore.org/angular-cli",
  "version": 1,
  "defaultProject": "school-portal-frontend",
  "projects": {
    "school-portal-frontend": {
      "projectType": "application",
      "schematics": {},
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/school-portal-frontend",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": [],
            "tsConfig": "tsconfig.app.json",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.scss"
            ],
            "scripts": []
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "school-portal-frontend:build",
            "proxyConfig": "proxy.conf.json"
          }
        }
      }
    }
  }
}